SOUL & FERTILIZER COMP
PAXFARM
GROW BIG
FEED WITH EVERY OTHER WATERING
TIGER BROOM
FOX FARM
SOIL SYSTEMS FEEDING SCHEDULE
WEEK
LIGHTS
LIQUIDS / CONCENTRATES
GROW BIG 6-4-4
TIGER BLOOM
BIG BLOOM
Seeds & Cuttings
18 hrs
18 hrs
18 hrs
2 tsp >> gal
18 hrs
3 tsp >> gal
18 hrs
3 tsp >> gal
6
12 hrs
12 hrs
2 tsp >> gal
12 hrs
2 tsp >> gal
10
12 hrs
12 hrs
12
12 hrs
2 tsp >> gal
2 tsp >> gal
2 tsp >>> gal
1 Tbl>» gal
2 tsp >> gal
2 tsp >>> gal
2 tsp >> gal
2 tsp >> gal
2 tsp >>> gal
1 Tbl» gal
FEED WITH EVERY OTHER WATERING
SOLUBLES
OPEN SESAME
BEASTIE BLOOMZ
CHA CHING
2 Tbl >> gal
1
2 Tbl >> gal
2
2 Tbl >> gal
3
2 Tbl >>> gal
4
½-½ tsp >> gal
5
12 hrs
1 Tbl>> gal
½-½ tsp >> gal
1 Tblgal
½-½ tsp >> gal
7
½-½ tsp >> gal
8
1 Tbl >> gal
½-½ tsp >> gal
9
12 hrs
1 Tbl >> gal
½-½ tsp >> gal
1 Tbl >> gal
½-½ tsp >> gal
11
1 Tbl>> gal
½-½ tsp gal
½-½ tsp gal