<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grow Tracker v0.2 (Offline PWA)</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#0b3d0b">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌱 Grow Tracker <small>v0.2</small></h1>
    <nav>
      <button id="tab-plants" class="tab active">Plants</button>
      <button id="tab-events" class="tab">Events</button>
      <button id="tab-calendar" class="tab">Calendar</button>
      <button id="tab-vpd" class="tab">VPD</button>
      <button id="tab-settings" class="tab">Settings</button>
    </nav>
  </header>

  <main>
    <!-- Plants -->
    <section id="view-plants" class="view visible">
      <h2>Plants</h2>
      <form id="plant-form">
        <div class="grid">
          <label>Name<input required name="name" placeholder="e.g., Nola"></label>
          <label>Strain<input name="strain" id="strain-input" placeholder="e.g., Freeze Land"></label>
          <label>Stage
            <select name="stage">
              <option>seed</option>
              <option selected>veg</option>
              <option>flower</option>
              <option>dry</option>
              <option>cure</option>
            </select>
          </label>
          <label>Start Date<input type="date" name="start_date"></label>
          <label>Tags<input name="tags" placeholder="comma,separated"></label>
          <label>Photo<input type="file" id="plant-photo" accept="image/*"></label>
        </div>
        <label>Notes<textarea name="notes" rows="3" placeholder="Notes..."></textarea></label>
        <div class="row">
          <button type="submit">Add Plant</button>
          <button type="button" id="fetch-strain">Fetch Strain Info</button>
        </div>
      </form>
      <div id="strain-info" class="card hint"></div>
      <ul id="plant-list"></ul>
    </section>

    <!-- Events -->
    <section id="view-events" class="view">
      <h2>Events</h2>
      <form id="event-form">
        <div class="grid">
          <label>Plant
            <select id="event-plant" name="plant_id"></select>
          </label>
          <label>Type
            <select name="type">
              <option selected>feed</option>
              <option>water</option>
              <option>transplant</option>
              <option>defoliate</option>
              <option>flip_12_12</option>
              <option>harvest</option>
              <option>measure</option>
            </select>
          </label>
          <label>Date/Time<input type="datetime-local" name="when"></label>
          <label>Volume (ml)<input type="number" step="1" name="volume_ml"></label>
          <label>pH<input type="number" step="0.01" name="ph"></label>
          <label>EC/PPM<input type="number" step="0.01" name="ppm"></label>
        </div>
        <label>Recipe / Notes<textarea name="notes" rows="3" placeholder="N-P-K, additives, temps, RH, VPD..."></textarea></label>
        <button type="submit">Log Event</button>
      </form>

      <h3>Upcoming / Recent</h3>
      <ul id="event-list"></ul>
    </section>

    <!-- Calendar -->
    <section id="view-calendar" class="view">
      <h2>Calendar</h2>
      <div class="row">
        <input type="date" id="cal-start">
        <input type="date" id="cal-end">
        <button id="cal-refresh">Refresh</button>
      </div>
      <ul id="calendar-list"></ul>
    </section>

    <!-- VPD -->
    <section id="view-vpd" class="view">
      <h2>Vapor Pressure Deficit (VPD)</h2>
      <form id="vpd-form">
        <div class="grid">
          <label>Leaf Temp (°C) <input type="number" step="0.1" id="leafC" value="26"></label>
          <label>Air Temp (°C) <input type="number" step="0.1" id="airC" value="26"></label>
          <label>Relative Humidity (%) <input type="number" step="0.1" id="rh" value="55"></label>
        </div>
        <button type="submit">Calculate VPD</button>
      </form>
      <div class="card" id="vpd-result">Enter values and calculate.</div>
      <div class="hint">
        Typical targets (approx): veg 0.8–1.2 kPa, flower 1.2–1.6 kPa. Adjust for your environment and local laws.
      </div>
    </section>

    <!-- Settings -->
    <section id="view-settings" class="view">
      <h2>Settings</h2>
      <button id="export-json">Export JSON</button>
      <input type="file" id="import-json" accept="application/json">
      <p class="hint">Data is saved locally (IndexedDB). You can export/import anytime.</p>
      <p><label><input type="checkbox" id="enable-notifs"> Enable Notifications</label></p>
      <h3>Strain Info Providers</h3>
      <div class="grid">
        <label>Local JSON URL
          <input id="strain-json-url" placeholder="https://your-host/strains.json">
        </label>
        <label>Proxy API URL
          <input id="strain-proxy-url" placeholder="https://your-proxy/strain?name={name}">
        </label>
      </div>
      <p class="hint">
        The app can look up strain info from a hosted JSON file you control (Replit/GitHub Pages),
        or a custom proxy endpoint you run. Browser CORS may block direct calls to public sites; a proxy is recommended.
      </p>
    </section>
  </main>

  <footer>
    <small>Offline-first. Your data stays on-device. — v0.2</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
