:root {
  --bg: #0f1a0f;
  --card: #132813;
  --text: #e7ffe7;
  --muted: #a6d5a6;
  --accent: #61d961;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: system-ui, sans-serif; }
header { padding: 12px 16px; background: #0c150c; border-bottom: 1px solid #1f3a1f; }
h1 { margin: 0 0 8px; font-size: 20px; }
nav { display: flex; gap: 8px; }
.tab { background: #183618; color: var(--text); border: 1px solid #295229; padding: 6px 10px; border-radius: 6px; cursor: pointer; }
.tab.active { background: var(--accent); color: #041004; border-color: var(--accent); }
main { padding: 16px; }
.view { display: none; }
.view.visible { display: block; }
form { background: var(--card); padding: 12px; border: 1px solid #1f3a1f; border-radius: 8px; margin-bottom: 12px; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 8px; }
label { display: flex; flex-direction: column; gap: 4px; font-size: 14px; }
input, select, textarea, button { border-radius: 6px; border: 1px solid #295229; background: #0e1f0e; color: var(--text); padding: 8px; }
button { cursor: pointer; }
ul { list-style: none; padding: 0; margin: 0; }
li.card { background: var(--card); border: 1px solid #1f3a1f; border-radius: 8px; padding: 10px; margin-bottom: 8px; }
footer { padding: 12px 16px; border-top: 1px solid #1f3a1f; color: var(--muted); }
.hint { color: var(--muted); font-size: 12px; }
